<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avoid the Traffic</title> 
    <link rel="icon" href="ressources/images/hospital.png">
    <style>
        html{
            text-align: center;
            background-color: mediumspringgreen;
            font-family: Helvetica;
        }

        #phaser {
            padding: 20px;
        }

        #pass {
            width: 20%;
            height: 30%;
            padding: 7px;
            font-size: 20px;
            background-color: whitesmoke;
            border: solid 1px black;
            border-bottom: 30px;

        }
        button {
            height: 40%;
            font-size: 18px;
            padding: 4px;
            background-color: darkred;
            color: white;
            border-radius: 10px;
            transition: background-color color ease-in 300ms 300ms;
            font-weight: 600;

        }   

        button:hover {
            background-color: gray;
            color: black;
        }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
    <script src="./game.js" defer></script>
</body>
</html>